do not set canvas with & height from stylesheet when game development.use javascript or HTML attribute for that.


{
        //btm left
        x:0,
        level:1,
        y:542,
        width:96,
        height:32
    },
    {
        //btm right
        x:202,
        level:1,
        // y:542,
        width:448,
        height:32
    },
    {
        // one left
        x:0,
        level:2,
        // y:422,
        width:480,
        height:32
    },
    {
        // two right
        x:522,
        level:2,
        // y:358,
        width:64,
        height:32
    },
    {
        // three left
        x:0,
        level:3,
        // y:294,
        width:224,
        height:32
    },
    {
        // four left
        x:332,
        level:4,
        // y:230,
        width:224,
        height:32
    },
    {
        // top
        x:0,
        level:5,
        // y:100,
        width:650,
        height:32
    },